-- Initial hs-drone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-drone
version:             0.1.0.0
synopsis:            Control AR Drone quadcopters using Haskell
-- description:         
homepage:            https://github.com/osnr/hs-drone
license:             MIT
license-file:        LICENSE
author:              Omar Rizwan
maintainer:          omar.rizwan@gmail.com
-- copyright:           
category:            Robotics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  HS-source-dirs:      lib
  exposed-modules:     Robotics.ArDrone.Control, Robotics.ArDrone.Repl
  -- other-modules:       
  other-extensions:    NamedFieldPuns
  build-depends:       base >=4.7 && <4.8, network >=2.6 && <2.7, data-binary-ieee754 >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010